<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SI-yA-FVh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8fG-FJ-eAu">
            <objects>
                <tableViewController id="8qz-2D-s73" customClass="ViewController" customModule="WorldFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gI6-NA-hD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZYv-bt-hhl">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYv-bt-hhl" id="r9L-qZ-yC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qz-2D-s73" id="uwa-vs-T3P"/>
                            <outlet property="delegate" destination="8qz-2D-s73" id="8SK-wG-cIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VuP-pt-i8q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcZ-W1-bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="119.70443349753695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EvK-e1-QR0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RMF-9I-59c" customClass="DetailViewController" customModule="WorldFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE9-OY-OJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-cL-gLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSg-cL-gLV" firstAttribute="centerX" secondItem="dE9-OY-OJr" secondAttribute="centerX" id="3hS-Ja-0LB"/>
                            <constraint firstItem="bSg-cL-gLV" firstAttribute="top" secondItem="dE9-OY-OJr" secondAttribute="topMargin" constant="-44" id="AEN-EQ-GkP"/>
                            <constraint firstItem="bSg-cL-gLV" firstAttribute="leading" secondItem="GRU-I0-crR" secondAttribute="leading" id="GZn-oi-q52"/>
                            <constraint firstItem="bSg-cL-gLV" firstAttribute="centerY" secondItem="dE9-OY-OJr" secondAttribute="centerY" id="TOC-9Z-UjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRU-I0-crR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bSg-cL-gLV" id="erL-xH-Cxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8W-l6-tPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="119.70443349753695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Biy-Va-rRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SI-yA-FVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyf-LZ-j16">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qz-2D-s73" kind="relationship" relationship="rootViewController" id="TP6-kb-DxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZI-zv-wuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="119.70443349753695"/>
        </scene>
    </scenes>
</document>
